web:
  build: .
  env_file: .env
  environment:
    - MONGOHQ_URL_SECURITY=mongodb://mongo/security
  volumes:
    - .:/usr/src/app
  volumes_from:
    - bundle
  links:
    - mongo
    - postgres
bundle:
  image: tianon/true
  volumes:
    - /usr/local/bundle
  labels:
    - data
postgres:
  image: mdillon/postgis:9.4
mongo:
  image: mongo
